adam
loss : ['2.3', '1.8', '1.7', '1.7', '1.6']
accuracy : ['0.8', '0.8', '0.8', '0.8', '0.8']
val_loss : ['2.9', '2.4', '2.4', '2.2', '2.3']
val_accuracy : ['0.8', '0.8', '0.8', '0.8', '0.8']
lr : ['0.0', '0.0', '0.0', '0.0', '0.0']

rmsprop
loss : ['2.4', '2.2', '2.2', '2.1', '2.0']
accuracy : ['0.8', '0.8', '0.8', '0.8', '0.8']
val_loss : ['2.7', '3.7', '4.1', '4.2', '4.2']
val_accuracy : ['0.8', '0.7', '0.7', '0.6', '0.6']
lr : ['0.0', '0.0', '0.0', '0.0', '0.0']

nadam
loss : ['2.2', '2.2', '2.2', '2.1', '2.1']
accuracy : ['0.8', '0.8', '0.8', '0.8', '0.8']
val_loss : ['3.2', '2.7', '2.7', '2.8', '2.6']
val_accuracy : ['0.7', '0.8', '0.8', '0.8', '0.8']
lr : ['0.0', '0.0', '0.0', '0.0', '0.0']


Epoch 1/5
211/211 [==============================] - ETA: 0s - loss: 2.3021 - accuracy: 0.8434WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
2021-12-27 00:07:29.672732: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 157286400 exceeds 10% of free system memory.
2021-12-27 00:07:30.106391: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 157286400 exceeds 10% of free system memory.
2021-12-27 00:07:30.538921: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 157286400 exceeds 10% of free system memory.
211/211 [==============================] - 479s 2s/step - loss: 2.3021 - accuracy: 0.8434 - val_loss: 2.8855 - val_accuracy: 0.7591 - lr: 5.0000e-05
Epoch 2/5
211/211 [==============================] - ETA: 0s - loss: 1.8103 - accuracy: 0.8442WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
2021-12-27 00:15:02.323635: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 157286400 exceeds 10% of free system memory.
2021-12-27 00:15:02.514342: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 157286400 exceeds 10% of free system memory.
211/211 [==============================] - 455s 2s/step - loss: 1.8103 - accuracy: 0.8442 - val_loss: 2.3786 - val_accuracy: 0.7906 - lr: 5.0000e-05
Epoch 3/5
211/211 [==============================] - 399s 2s/step - loss: 1.7089 - accuracy: 0.8420 - val_loss: 2.4368 - val_accuracy: 0.7852 - lr: 3.0000e-05
Epoch 4/5
211/211 [==============================] - ETA: 0s - loss: 1.6506 - accuracy: 0.8433WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
211/211 [==============================] - 453s 2s/step - loss: 1.6506 - accuracy: 0.8433 - val_loss: 2.2059 - val_accuracy: 0.7911 - lr: 3.0000e-05
Epoch 5/5
211/211 [==============================] - 398s 2s/step - loss: 1.6283 - accuracy: 0.8485 - val_loss: 2.2853 - val_accuracy: 0.7870 - lr: 1.0000e-05
Epoch 1/5
211/211 [==============================] - ETA: 0s - loss: 2.4389 - accuracy: 0.8195WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
211/211 [==============================] - 482s 2s/step - loss: 2.4389 - accuracy: 0.8195 - val_loss: 2.6989 - val_accuracy: 0.7869 - lr: 5.0000e-05
Epoch 2/5
211/211 [==============================] - 410s 2s/step - loss: 2.2423 - accuracy: 0.8216 - val_loss: 3.7349 - val_accuracy: 0.6820 - lr: 5.0000e-05
Epoch 3/5
211/211 [==============================] - 410s 2s/step - loss: 2.1581 - accuracy: 0.8174 - val_loss: 4.1066 - val_accuracy: 0.6741 - lr: 3.0000e-05
Epoch 4/5
211/211 [==============================] - 410s 2s/step - loss: 2.1364 - accuracy: 0.8140 - val_loss: 4.2027 - val_accuracy: 0.6396 - lr: 3.0000e-05
Epoch 5/5
211/211 [==============================] - 409s 2s/step - loss: 1.9848 - accuracy: 0.8246 - val_loss: 4.1759 - val_accuracy: 0.6484 - lr: 1.0000e-05
Epoch 1/5
211/211 [==============================] - ETA: 0s - loss: 2.1650 - accuracy: 0.8114WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
211/211 [==============================] - 507s 2s/step - loss: 2.1650 - accuracy: 0.8114 - val_loss: 3.1869 - val_accuracy: 0.7168 - lr: 5.0000e-05
Epoch 2/5
211/211 [==============================] - ETA: 0s - loss: 2.2383 - accuracy: 0.8062WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
211/211 [==============================] - 475s 2s/step - loss: 2.2383 - accuracy: 0.8062 - val_loss: 2.6678 - val_accuracy: 0.7726 - lr: 5.0000e-05
Epoch 3/5
211/211 [==============================] - 422s 2s/step - loss: 2.1807 - accuracy: 0.8117 - val_loss: 2.7377 - val_accuracy: 0.7634 - lr: 3.0000e-05
Epoch 4/5
211/211 [==============================] - 421s 2s/step - loss: 2.0889 - accuracy: 0.8202 - val_loss: 2.8094 - val_accuracy: 0.7536 - lr: 3.0000e-05
Epoch 5/5
211/211 [==============================] - ETA: 0s - loss: 2.1162 - accuracy: 0.8174WARNING:absl:Found untraced functions such as wte_layer_call_fn, wte_layer_call_and_return_conditional_losses, dropout_layer_call_fn, dropout_layer_call_and_return_conditional_losses, ln_f_layer_call_fn while saving (showing 5 of 735). These functions will not be directly callable after loading.
211/211 [==============================] - 475s 2s/step - loss: 2.1162 - accuracy: 0.8174 - val_loss: 2.6200 - val_accuracy: 0.7763 - lr: 1.0000e-05